{
    reg: [
        { bits: 7, name: 0x67, attr: "JALR" },
        { bits: 5, name: "rd", type: 2 },
        { bits: 3, name: 0},
        { bits: 5, name: "rs1", type: 2 },
        { bits: 12, name: "imm[11:0]", type: 7 }
    ],
    config: {
        fontsize: 12,
        label: {
            right: "I-type"
        }
    }
}
